{
  "_args": [
    [
      "signalr@2.2.2",
      "C:\\Users\\田子珺\\Documents\\Visual Studio 2017\\Projects\\Forum-dev\\CC98.Forum\\CC98.Forum"
    ]
  ],
  "_from": "signalr@2.2.2",
  "_id": "signalr@2.2.2",
  "_inCache": true,
  "_location": "/signalr",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/signalr-2.2.2.tgz_1494950333486_0.47720096656121314"
  },
  "_npmUser": {
    "email": "npmsignalr@microsoft.com",
    "name": "signalr"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "signalr",
    "raw": "signalr@2.2.2",
    "rawSpec": "2.2.2",
    "scope": null,
    "spec": "2.2.2",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/signalr/-/signalr-2.2.2.tgz",
  "_shasum": "ba07915eb5e08cfbc87765047ec6972694d008e2",
  "_shrinkwrap": null,
  "_spec": "signalr@2.2.2",
  "_where": "C:\\Users\\田子珺\\Documents\\Visual Studio 2017\\Projects\\Forum-dev\\CC98.Forum\\CC98.Forum",
  "author": {
    "name": "Microsoft"
  },
  "bugs": {
    "url": "https://github.com/signalr/bower-signalr/issues"
  },
  "dependencies": {
    "jquery": ">=1.6.4"
  },
  "description": "Microsoft ASP.NET SignalR JavaScript Client",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ba07915eb5e08cfbc87765047ec6972694d008e2",
    "tarball": "https://registry.npmjs.org/signalr/-/signalr-2.2.2.tgz"
  },
  "gitHead": "0b78d46dab5126e17dc6d88805fc0e480b7c66a0",
  "homepage": "https://github.com/signalr/bower-signalr#readme",
  "installable": true,
  "keywords": [
    "asp.net",
    "javascript",
    "jquery",
    "microsoft",
    "realtime",
    "signalr"
  ],
  "license": "Apache-2.0",
  "main": "jquery.signalR.js",
  "maintainers": [
    {
      "name": "guido_ffm",
      "email": "guido_ffm@hotmail.de"
    }
  ],
  "name": "signalr",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalr/bower-signalr.git"
  },
  "scripts": {},
  "version": "2.2.2"
}
