<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>CC98.Forum</AssemblyName>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
		<TypeScriptEnabled>False</TypeScriptEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Content Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Actions.tsx" />
    <None Remove="ActionTypes.tsx" />
    <None Remove="AsyncActions\UserCenter.tsx" />
    <None Remove="CC98.Forum.rar" />
    <None Remove="Components\Constant.tsx" />
    <None Remove="Components\DocumentTitle.tsx" />
    <None Remove="Components\FindIP.tsx" />
    <None Remove="Components\FocusBoardTopicArea.tsx" />
    <None Remove="Components\Footer.tsx" />
    <None Remove="Components\NoticeMessage.tsx" />
    <None Remove="Components\PageModel.tsx" />
    <None Remove="Components\Pager.tsx" />
    <None Remove="Components\RouteComponent.tsx" />
    <None Remove="Components\SearCH.tsx" />
    <None Remove="Components\Signin.tsx" />
    <None Remove="Components\SiteManage.tsx" />
    <None Remove="Components\SiteManage\Advertisement.tsx" />
    <None Remove="Components\SiteManage\Announcement.tsx" />
    <None Remove="Components\Status.tsx" />
    <None Remove="Components\Topic\Post.tsx" />
    <None Remove="Components\Topic\Topic-Award.tsx" />
    <None Remove="Components\Topic\Topic-AwardInfo.tsx" />
    <None Remove="Components\Topic\Topic-Category.tsx" />
    <None Remove="Components\Topic\Topic-Hot-History.tsx" />
    <None Remove="Components\Topic\Topic-Hot-Monthly.tsx" />
    <None Remove="Components\Topic\Topic-Hot-Weekly.tsx" />
    <None Remove="Components\Topic\Topic-Judge.tsx" />
    <None Remove="Components\Topic\Topic-Pager.tsx" />
    <None Remove="Components\Topic\Topic-PostManagement-v2.tsx" />
    <None Remove="Components\Topic\Topic-Replier.tsx" />
    <None Remove="Components\Topic\Topic-ReplierSignature.tsx" />
    <None Remove="Components\Topic\Topic-ReplyContent.tsx" />
    <None Remove="Components\Topic\Topic-SendTopic.tsx" />
    <None Remove="Components\Topic\Topic-TopicInfo.tsx" />
    <None Remove="Components\Topic\Topic.tsx" />
    <None Remove="Components\UbbContainer.tsx" />
    <None Remove="Components\UbbEditor.tsx" />
    <None Remove="Components\UserCenterConfig.tsx" />
    <None Remove="Components\UserCenterConfigAvatar.tsx" />
    <None Remove="Components\UserCenterConfigOthers.tsx" />
    <None Remove="Components\UsercenterConfigPassword.tsx" />
    <None Remove="Components\UserCenterConfigSignature.tsx" />
    <None Remove="Components\UserCenterMyFavoritesBoard.tsx" />
    <None Remove="Components\UserCenterMyFavoritesBoards.tsx" />
    <None Remove="Components\UserCenterPageCount.tsx" />
    <None Remove="Components\UserCenter\Manage\DeleteTopicsAndPosts.tsx" />
    <None Remove="Components\UserCenter\Manage\operation.tsx" />
    <None Remove="Components\UserCenter\Manage\ShowPost.tsx" />
    <None Remove="Components\UserCenter\UserManage.tsx" />
    <None Remove="Components\UserCenter\UserRouterActivities.tsx" />
    <None Remove="Components\UserExactProfile.tsx" />
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Props\FocusBoardProps.tsx" />
    <None Remove="Props\MessageSendReceiveProps.tsx" />
    <None Remove="Props\MessageWindowProps.tsx" />
    <None Remove="Reducers\Error.tsx" />
    <None Remove="Reducers\Post.tsx" />
    <None Remove="SignalR.tsx" />
    <None Remove="States\BoardEvent.tsx" />
    <None Remove="States\MessageWindowState.tsx" />
    <None Remove="States\SearchState.tsx" />
    <None Remove="UbbCode.tsx" />
    <None Remove="Ubb\AcTagHandler.tsx" />
    <None Remove="Ubb\AlignTagHandler.tsx" />
    <None Remove="Ubb\AudioTagHandler.tsx" />
    <None Remove="Ubb\BTagHandler.tsx" />
    <None Remove="Ubb\CenterTagHandler.tsx" />
    <None Remove="Ubb\CodeTagHandler.tsx" />
    <None Remove="Ubb\ColorTagHandler.tsx" />
    <None Remove="Ubb\CursorTagHandler.tsx" />
    <None Remove="Ubb\DelTagHandler.tsx" />
    <None Remove="Ubb\EmTagHandler.tsx" />
    <None Remove="Ubb\EnglishTagHandler.tsx" />
    <None Remove="Ubb\FlashTagHandler.tsx" />
    <None Remove="Ubb\ImageTagHandler.tsx" />
    <None Remove="Ubb\LeftTagHandler.tsx" />
    <None Remove="Ubb\LineTagHandler.tsx" />
    <None Remove="Ubb\MahjongTagHandler.tsx" />
    <None Remove="Ubb\mdTagHandler.tsx" />
    <None Remove="Ubb\needReplyTagHandler.tsx" />
    <None Remove="Ubb\NoUbbTagHandler.tsx" />
    <None Remove="Ubb\PmTagHandler.tsx" />
    <None Remove="Ubb\RightTagHandler.tsx" />
    <None Remove="Ubb\SandboxTagHandler.tsx" />
    <None Remove="Ubb\TableTagHandler.tsx" />
    <None Remove="Ubb\TdTagHandler.tsx" />
    <None Remove="Ubb\ThTagHandler.tsx" />
    <None Remove="Ubb\TrTagHandler.tsx" />
    <None Remove="Ubb\UploadTagHandler.tsx" />
    <None Remove="Ubb\URLTagHandler.tsx" />
    <None Remove="Ubb\UrlTextHandler.tsx" />
    <None Remove="Ubb\UserTagHandler.tsx" />
    <None Remove="Ubb\UTagHandler.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ActionTypes.tsx" />
    <TypeScriptCompile Include="AsyncActions\UserCenter.tsx" />
    <TypeScriptCompile Include="Components\Constant.tsx" />
    <TypeScriptCompile Include="Components\DocumentTitle.tsx" />
    <TypeScriptCompile Include="Components\FindIP.tsx" />
    <TypeScriptCompile Include="Components\Focus\FocusTopicArea.tsx" />
    <TypeScriptCompile Include="Components\NoticeMessage.tsx" />
    <TypeScriptCompile Include="Components\Pager.tsx" />
    <TypeScriptCompile Include="Components\RouteComponent.tsx" />
    <TypeScriptCompile Include="Components\Signin.tsx" />
    <TypeScriptCompile Include="Components\SiteManage\Advertisement.tsx" />
    <TypeScriptCompile Include="Components\SiteManage\Announcement.tsx" />
    <TypeScriptCompile Include="Components\SiteManage\Index.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Award.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Hot-History.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Hot-Monthly.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Hot-Weekly.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Judge.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-New.tsx" />
    <TypeScriptCompile Include="Components\Focus\FocusUserArea.tsx" />
    <TypeScriptCompile Include="Components\Footer.tsx" />
    <TypeScriptCompile Include="Components\LogOn.tsx" />
    <TypeScriptCompile Include="Components\Search\Search.tsx" />
    <TypeScriptCompile Include="Components\Status.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-PostManagement-v2.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-PostManagement.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-AwardInfo.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Category.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-ReplierSignature.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Reply.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Replier.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-ReplyContent.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-SendTopic.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-TopicInfo.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-TopicManagement.tsx" />
    <TypeScriptCompile Include="Components\UbbContainer.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\Manage\DeleteTopicsAndPosts.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\Manage\Operation.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\Manage\ShowPost.tsx" />
    <TypeScriptCompile Include="Props\MessagePersonProps.tsx" />
    <TypeScriptCompile Include="Props\MessageSendReceiveProps.tsx" />
    <TypeScriptCompile Include="Props\MessageWindowProps.tsx" />
    <TypeScriptCompile Include="Reducers\Error.tsx" />
    <TypeScriptCompile Include="Reducers\Post.tsx" />
    <TypeScriptCompile Include="Reducers\UserInfo.tsx" />
    <TypeScriptCompile Include="SignalR.tsx" />
    <TypeScriptCompile Include="States\BoardEvent.tsx" />
    <TypeScriptCompile Include="States\MessageWindowState.tsx" />
    <TypeScriptCompile Include="States\SearchState.tsx" />
    <TypeScriptCompile Include="Store.tsx" />
    <TypeScriptCompile Include="Ubb\AcTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\AlignTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\BTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\CenterTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\CodeTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\ColorTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\CursorTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\DelTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\EmTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\EnglishTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\NeedReplyTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\ImageTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\Core.tsx" />
    <TypeScriptCompile Include="Ubb\LeftTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\LineTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\MahjongTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\MdTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\AudioTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\NoUbbTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\PmTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\RightTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\SandboxTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\TableTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\TdTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\ThTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\TopicTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\TrTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UploadTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UrlTextHandler2.tsx" />
    <TypeScriptCompile Include="Ubb\UrlTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UrlTextHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UserTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UTagHandler.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="node &quot;$(ProjectDir)node_modules\webpack\bin\webpack.js&quot; --config &quot;$(ProjectDir)webpack.config.$(ConfigurationName).js&quot;" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="http://json.schemastore.org/project-1.0.0-beta3" /></VisualStudio></ProjectExtensions>

</Project>
