<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <AssemblyName>CC98.Forum</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Content Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CC98.Forum.rar" />
    <None Remove="Components\FocusBoardTopicArea.tsx" />
    <None Remove="Components\Footer.tsx" />
    <None Remove="Components\SearCH.tsx" />
    <None Remove="Components\Status.tsx" />
    <None Remove="Components\Topic\Post-Management.tsx" />
    <None Remove="Components\Topic\Topic-AwardInfo.tsx" />
    <None Remove="Components\Topic\Topic-Category.tsx" />
    <None Remove="Components\Topic\Topic-Pager.tsx" />
    <None Remove="Components\Topic\Topic-PostTopic.tsx" />
    <None Remove="Components\Topic\Topic-SendTopic.tsx" />
    <None Remove="Components\Topic\Topic.tsx" />
    <None Remove="Components\UbbContainer.tsx" />
    <None Remove="Components\UserCenterConfig.tsx" />
    <None Remove="Components\UserCenterConfigAvatar.tsx" />
    <None Remove="Components\UserCenterConfigOthers.tsx" />
    <None Remove="Components\UsercenterConfigPassword.tsx" />
    <None Remove="Components\UserCenterConfigSignature.tsx" />
    <None Remove="Components\UserCenterMyFavoritesBoard.tsx" />
    <None Remove="Components\UserCenterMyFavoritesBoards.tsx" />
    <None Remove="Components\UserCenterPageCount.tsx" />
    <None Remove="Components\UserCenter\UserRouterActivities.tsx" />
    <None Remove="Components\UserExactProfile.tsx" />
    <None Remove="Props\FocusBoardProps.tsx" />
    <None Remove="Props\MessageSendReceiveProps.tsx" />
    <None Remove="Props\MessageWindowProps.tsx" />
    <None Remove="Reducer.tsx" />
    <None Remove="States\MessageWindowState.tsx" />
    <None Remove="States\SearchState.tsx" />
    <None Remove="Store.tsx" />
    <None Remove="UbbCode.tsx" />
    <None Remove="Ubb\AlignTagHandler.tsx" />
    <None Remove="Ubb\BTagHandler.tsx" />
    <None Remove="Ubb\CenterTagHandler.tsx" />
    <None Remove="Ubb\CodeTagHandler.tsx" />
    <None Remove="Ubb\ColorTagHandler.tsx" />
    <None Remove="Ubb\CursorTagHandler.tsx" />
    <None Remove="Ubb\DelTagHandler.tsx" />
    <None Remove="Ubb\EnglishTagHandler.tsx" />
    <None Remove="Ubb\FlashTagHandler.tsx" />
    <None Remove="Ubb\ImageTagHandler.tsx" />
    <None Remove="Ubb\LeftTagHandler.tsx" />
    <None Remove="Ubb\MP3TagHandler.tsx" />
    <None Remove="Ubb\NoUbbTagHandler.tsx" />
    <None Remove="Ubb\RightTagHandler.tsx" />
    <None Remove="Ubb\TableTagHandler.tsx" />
    <None Remove="Ubb\TdTagHandler.tsx" />
    <None Remove="Ubb\ThTagHandler.tsx" />
    <None Remove="Ubb\TrTagHandler.tsx" />
    <None Remove="Ubb\UnresolvedTagHandler.tsx" />
    <None Remove="Ubb\UploadTagHandler.tsx" />
    <None Remove="Ubb\URLTagHandler.tsx" />
    <None Remove="Ubb\UserTagHandler.tsx" />
    <None Remove="Ubb\UTagHandler.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\authorImg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Components\Topic\Topic-New.tsx" />
    <TypeScriptCompile Include="Components\FocusBoardTopicArea.tsx" />
    <TypeScriptCompile Include="Components\Footer.tsx" />
    <TypeScriptCompile Include="Components\LogOn.tsx" />
    <TypeScriptCompile Include="Components\LogOnExact.tsx" />
    <TypeScriptCompile Include="Components\LogOff.tsx" />
    <TypeScriptCompile Include="Components\Search.tsx" />
    <TypeScriptCompile Include="Components\Status.tsx" />
    <TypeScriptCompile Include="Components\Topic\Post-Management.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-AwardInfo.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Category.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Pager.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-PostTopic.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-Post.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic-SendTopic.tsx" />
    <TypeScriptCompile Include="Components\Topic\Topic.tsx" />
    <TypeScriptCompile Include="Components\UbbContainer.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterConfig.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterConfigAvatar.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterConfigOthers.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterConfigPassword.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterConfigSignature.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterMyFavoritesBoard.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterMyFavoritesBoards.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserCenterPageCount.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserExactProfile.tsx" />
    <TypeScriptCompile Include="Components\UserCenter\UserRouterActivities.tsx" />
    <TypeScriptCompile Include="Props\FocusBoardProps.tsx" />
    <TypeScriptCompile Include="Props\MessagePersonProps.tsx" />
    <TypeScriptCompile Include="Props\MessageSendReceiveProps.tsx" />
    <TypeScriptCompile Include="Props\MessageWindowProps.tsx" />
    <TypeScriptCompile Include="States\MessageWindowState.tsx" />
    <TypeScriptCompile Include="States\SearchState.tsx" />
    <TypeScriptCompile Include="Ubb\AlignTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\BTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\CenterTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\CodeTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\ColorTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\CursorTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\DelTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\EnglishTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\ImageTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\Core.tsx" />
    <TypeScriptCompile Include="Ubb\LeftTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\MP3TagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\NoUbbTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\RightTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\TableTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\TdTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\ThTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\TrTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UnresolvedTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UploadTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UrlTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UserTagHandler.tsx" />
    <TypeScriptCompile Include="Ubb\UTagHandler.tsx" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="node &quot;$(ProjectDir)node_modules\webpack\bin\webpack.js&quot;" />
  </Target>

</Project>
