﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="essay">
        <div id="authorImg" src="/img/authorImg.jpg"></div>
        <div id="author">
            <div className="row">
                <div id="authorName">Mana</div>
                <div id="authorFans">233</div>
            </div>
            <div className="row">
                <div>关注</div>
                <div>私信</div>
            </div>
        </div>

    <div id="title"></div>
    <div id="ads"></div>
    </div>
    <div class="content"></div>
    <div class="good"></div>
</body>
</html>