{
  "version": "1.0.0",
  "name": "cc98-forum",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "4.1.2",
    "react-router-dom": "4.1.2",
    "react-addons": "0.9.1-deprecated",
    "redux": "3.7.2",
    "signalr": "2.2.2",
    "ssri": "^4.1.6"
  },
  "devDependencies": {
    "@types/jquery": "3.2.11",
    "@types/node": "8.0.19",
    "@types/react": "15.6.0",
    "@types/react-dom": "15.5.1",
    "@types/react-redux": "4.4.47",
    "@types/react-router": "4.0.14",
    "@types/react-router-dom": "4.0.7",
    "@types/redux": "3.6.31",
    "@types/signalr": "2.2.34",
    "@types/webpack": "3.0.5",
    "awesome-typescript-loader": "3.2.2",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "typescript": "2.4.2",
    "unminified-webpack-plugin": "1.2.0",
    "webpack": "3.4.1"
  }
}
