﻿@import url("test.scss");
$bgcolor: #E9E9E9;
$bgcolor2:#F5FAFD;

.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#FFFFFF;
    max-width:1140px;

    font-family:微软雅黑;
}
.replyRoot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: $bgcolor2;
    max-width: 1140px;
    margin-top: 100px;
    border: #EAEAEA solid thin;
    font-family: 微软雅黑;
}
#listRoot {
    display: flex;
    flex-direction: column;
    font-family: 微软雅黑;
    font-size: 12px;
    align-items: center;
    justify-content: center;
}
.listContent {
    display: flex;
    width: 1140px;
    border: #EAEAEA solid thin;
    border-radius: 5px;
    background-color: $bgcolor2;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.notice {
    display: flex;
    width: 1140px;
    height: 190px;
    border: #EAEAEA solid thin;
    border-radius: 5px;
    background-color:#FFFFFF;
    display:flex;
    flex-direction:column;
}
.essay {
    display: inline-flex;
    align-self: flex-start;
    border: #EAEAEA solid thin;
    min-height: 100px;
    min-width: 1140px;
}

.row {
    display: flex;
   
}

.coloum {
    display: flex;
    flex-direction: column;
}



#authormes {
    min-width:240px;
    border-right: $bgcolor solid thin;
}


#authorName {
    margin: 10px,10px,10px,10px;
    display: inline-flex;
    justify-content: flex-start;
}
#authorName p {
    margin-top: 23px;
    padding-left: 12px;
    font-size: 13px;
    font-family: 微软雅黑;
    color: #9ACD32;
}

#authorFans {
    display: inline-flex;
    margin: 10px,10px,10px,10px;
    justify-content: flex-start;
}
#authorFans p {
    margin-top:23px;
    padding-left: 10px;
    font-size: 13px;
    font-family: 微软雅黑;
    color: #EE0000;
}
#fans p {
    margin-top: 23px;
    padding-left: 39px;
    font-size: 13px;
    font-family: 微软雅黑;
    color: #000000;
}
#authorImg {
    display: inline-flex;
    margin: 100px,100px,100px,100px;
   
}
#authorImg img {
    margin-left:20px;
    border-radius: 50%;
    width:60px;
    height:60px;
    margin-top:20px;
}
#watch {
    margin-top:2px;
    min-width: 60px;
    max-height: 30px;
    font-size: 12px;
    font-family: 微软雅黑;
    letter-spacing: 3px;
    padding-left: 12px;  
    margin-left:8px;
    border-radius: 5px;
    background: red;
    border: 1px solid #EE4000;

    color: #fff;
}
#email {
    margin-top: 2px;
    min-width: 60px;
    max-height: 30px;
    font-size: 12px;
    font-family: 微软雅黑;
    letter-spacing: 3px;
    padding-left: 12px;
    border-radius: 5px;
    background:#67B3FF;
    border: 1px solid #2576A8;
    color: #fff;
    margin-left: 20px;
}
#title {
    max-width: 620px;
    display: flex;
    border-right: $bgcolor solid thin;
    flex-direction:row;
}

#essay1 {
    display: flex;
    max-width: 520px;
}
#title1{
    flex-grow:1;
    margin-top:30px;
    margin-left:20px;
    
}
.titleProp{
    color:#FF8838;
    font-size:16px;
}
#essayTitle{
    color:#000000;
    font-size:16px;
}
#essayProp {
    display:flex;
    flex-direction:row;
    font-size:10px;
    flex-wrap:nowrap;
    min-width: 620px;
    margin-top:10px;
}
#like {

    flex-grow: 0;
    margin-top: 16px;
    font-size: 14px;
    margin-left: auto;
    margin-right: 10px;
  
}
#like span{

}

.tagSize{
    font-size:12px;
}
#essayGrow{
    display:flex;
    flex-direction:row;
    flex-grow:1;
}
#onlike{
    border:none;
    background-color:#FFFFFF;
}
#tags{
    margin-top:-5px;
}
.tagProp{
    margin-left:25px;
}
#time {
    margin-top: -5px;
    display: flex;
    flex-direction: row;
    margin-left:10px;
}
.timeProp{
    margin-left:3px;
}
#time img{
    width:10px;
    height:10px;
}
#viewtimes {
    margin-top: -5px;
    display: flex;
    flex-direction: row;
}
.viewProp {
    margin-left: 10px;
}
#liked {

    margin-top: -5px;
}
#liked img {
    width: 10px;
    height: 10px;
}
#unliked {
    margin-left: 10px;
    margin-top: -5px;
    margin-right:10px;

}
#unliked img {
    width: 10px;
    height: 10px;
}
#ads {
    min-width: 278px;
    display: inline-flex;
}
#ads img{
    display:flex;
    width:240px;
    margin-left:20px;
 
}
.content {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    border-bottom: #EAEAEA solid thin;
    border-left: #EAEAEA solid thin;
    border-right: #EAEAEA solid thin;
    min-width: 1140px;
}
.substance {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px dashed #EAEAEA;
    line-height: 200%;
    flex-grow: 1;
    margin-right: 20px;
    margin-left: 20px;
}
.signature {
    min-height: 170px;
    margin-right: 20px;
    margin-left: 20px;
}
.comment{
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
    font-size:12px;
    align-items:flex-end;
    margin-bottom:10px;
    margin-right:10px;
}
#commentlike {
}
#commentliked {
    margin-left: 15px;

}
#commentunliked {
    margin-left: 20px;
}
#commentliked img{
    width:10px;
    height:10px;
}
#commentunliked img {
    width: 10px;
    height: 10px;
}
.commentbutton {
    border: none;
    background-color: #FFFFFF;
    font-size:12px;
    margin-left:10px;
}
.good {
    min-width: 1140px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content:center;
    padding-top:20px;
    font-size: 12px;
    border-left: #EAEAEA solid thin;
    border-right: #EAEAEA solid thin;
}
#userImage img{
    width:20px;
    height:20px;
    border-radius:50%;
    margin-left:20px;
}
#userName{
    margin-left:10px;
}
#grades {
    margin-left: 20px;
}
#reward{
    margin-left:20px;
}
#credit{
    margin-left:40px;
}
.vote {
    min-width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-left: #EAEAEA solid thin;
    border-bottom: #EAEAEA solid thin;
    border-right: #EAEAEA solid thin;
}
#checkbox{
    margin-left:20px;
}
#option{
    margin:10px;
}
.progress{
    margin-left:20px;
    display:flex;
    width:600px;
    height:10px;
    background-color:#ECEEEF;
    border-radius:5px;
    box-sizing:border-box;
}
.voteResult{
    background-color:#F0AD4E;
    height:10px;
    width:60%;
    box-sizing:inherit;
}
#replierMes{
    display:flex;
    align-items:flex-end;
}
.rpyClrodd{
    color:#2576A8;
  
}
#replierMes{
  margin-top:25px;
  font-size:13px;
  margin-bottom:10px;
}
#clockimg img{
    margin-left:10px;
    width:10px;
    height:10px;
}
.operation {
    margin-top: 35px;
    min-width: 20px;
    max-height: 20px;
    font-size: 12px;
    font-family: 微软雅黑;
    padding-left: 7px;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #5CADDD;
    color: #000000;
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom:10px;
}
#rpymes{
    display:flex;
    flex-direction:column;
    flex-grow:1;
}
#ListImg img{
    width:290px;
    height:100px;

}
#noticeName {
    display: flex;
    height: 30px;
    width: 1140px;
    background-color: #3399FE;
}
.postTopic {
    width: 80px;
    height: 30px;
    border: none;
    background-color: #FF593D;
    color: #FFFFFF;
    border-radius: 5px;
}
.postVote {
    margin-left:20px;
    width: 80px;
    height: 30px;
    border: none;
    background-color: #33C499;
    color: #FFFFFF;
    border-radius:5px;
}
.pager {
    border: #33C499 solid thin;
    width: 30px;
    height: 25px;
    margin-left: 10px;
    background-color: $bgcolor2;
    border-radius:5px;
    text-align:center;
}
#pager{
    display:flex;
    flex-direction:row;
    align-items:flex-end;
}
.chooseTag {
    border: #33C499 solid thin;
    width: 100px;
    height: 30px;
    margin-left: 10px;
    background-color: $bgcolor2;
    border-radius: 5px;
}
.tagNumber {
    background-color: #9BCCFE;
    width: 50px;
    height: 25px;
    color: #FFFFFF;
    border-radius: 5px;
}
.listContentTag{
    margin-top:10px;
    margin-left:20px;
    border:none;
    background-color:$bgcolor2;
}
.topicInList {
    height: 60px;
    text-align: center;
    width: 1140px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    margin-right:10px;
}
.topicInList:nth-child(odd){
    
}
#commentsAmount img{
    width:10px;
    height:10px;
}
#changeColor:nth-child(odd){
    background-color:#FCFCFC;
}
#lastReply{
    margin-right:20px;
    margin-left:15px;
}
a {
    text-decoration: none; /*超链接无下划线*/
    color:#000000;
}
#tagButton {
    border-radius: 5px;
    border: #33C499 solid thin;
    width: 70px;
    height: 30px;
    background-color: #F5FAFD;
}
.center{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  
}


.blueBar1 {
    background-color: rgb(53,177,255);
    border-radius: 20px 0 0 0;
    height: 40px;
    width: 858px;
    padding: 10px 10px 0 20px;
    box-sizing: border-box;
}

.announcement {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    width: 860px;
    border-style: solid;
    border-color: rgb(233,233,233);
    border-width: 1px;
    box-sizing: border-box;
    background-color: rgb(252,252,252);
    border-radius: 20px 0;
    margin-bottom: 30px;
}
.announcementContent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding:0 0 0 10px;
}

.announcementDate {
    font-size: 12px;
    font-family: 微软雅黑;
    color: rgb(80,80,80);
  
    margin-right: 12px;
}

.announcementText {
    font-size: 12px;
    font-family: 微软雅黑;
    color: rgb(80,80,80);

    margin-right: 16px;
}

.announcementLink1 {
    font-size: 12px;
    font-family: 微软雅黑;
    color: rgb(254,36,51);

}

.announcementLink2 {
    font-size: 12px;
    font-family: 微软雅黑;
    color: rgb(13,59,255);

    margin-right: 12px;
}
