﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="/content/site.min.css" />

</head>
<body>

	<div id="root" ></div>

	<script>
		function loadFallbackScript(condition, url) {
			condition || document.write('\u003Cscript src=\u0022' + url + '\u0022\u003E\u003C/script\u003E');
		}
	</script>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"
			integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"
			crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.jQuery, '/scripts/lib/jquery/jquery.min.js')</script>

	<script src="https://cdn.bootcss.com/signalr.js/2.2.2/jquery.signalR.min.js"
			integrity="sha384-UyTLqwQkFvHAap06eaaT+YIRbXlVc+ytcEGjGDcMjfd770PbDHhW6XcNv9E4X4di"
			crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.jQuery && window.jQuery.connection, '/scripts/lib/jquery.signalR.min.js');</script>

	<script src="https://cdn.bootcss.com/react/15.6.1/react.min.js"
				integrity="sha384-u/3By6KAUETM5AnedAbB9xV0qLxlsRyVBi8mEekTeqD468SBVx2FXEm+1lf85M7c"
				crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.React, '/scripts/lib/react/react.min.js');</script>

	<script src="https://cdn.bootcss.com/react/15.6.1/react-dom.min.js"
				integrity="sha384-GfT+iyYg21YqdPMH/FWlWLugDiK/neASGRCN8yWPB2Hlam+uP7J0lIgPcbCeHoVG"
				crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.ReactDOM, '/scripts/lib/react-dom/react-dom.min.js');</script>

	<script src="https://cdn.bootcss.com/react-router/4.1.2/react-router.min.js"
			integrity="sha384-E8Ht+XYK8X998NatfYd+Q9CfvNMv2FWo/caZrRXx/ZKSycXNJh2nY7FmrS77TFk4"
			crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.ReactRouter, '/scripts/lib/react-router/react-router.min.js');</script>

	<script src="https://cdn.bootcss.com/react-router-dom/4.1.2/react-router-dom.min.js"
			integrity="sha384-7ksIDLjJKbAMsW1o08kt14DVotOLkdUcy4Ul327Ni31yp1SXN5IiV6uV7NV35Hqi"
			crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.ReactRouterDOM, '/scripts/lib/react-router-dom/react-router-dom.min.js');</script>

	<script src="https://cdn.bootcss.com/redux/3.7.2/redux.min.js"
			integrity="sha384-1qvo8UIQh8p/bN1YGe52MRwQG6KUSl9zZkYlzl1/0lIEsEtjlJwQwpCaxoO9D+9T"
			crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.Redux, '/scripts/lib/redux/redux.min.js')</script>

	<script src="https://cdn.bootcss.com/react-redux/5.0.5/react-redux.min.js"
			integrity="sha384-bKquTDDYjpatshkKDNhd9s020AbcR/35kluCYP/suaU0hZ0q3dHc4TyOJ7xUFsQG"
			crossorigin="anonymous"></script>
	<script>loadFallbackScript(window && window.ReactRedux, '/scripts/lib/react-redux/react-redux.min.js');</script>

	<script src="scripts/main.js"></script>


</body>
</html>